<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <header><div class="container">
        
        <div class="navbar">
            <div class="logo">
            <img width="81px" height="78px" src="./image 1.png" alt="">
        </div>
                <p><h2>static</h2></p> <p><h2>relative</h2></p> <p><h2>absolute</h2></p> <p><h2>fixed</h2></p> <p><h2>sticky</h2></p> <p><h2>z-index</h2></p>
            </div>
    </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="cc">.</div>
            <div class="pos"><h1>Position</h1>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            </div>
        </div>
        <div class="wrapper2">
            <div class="inf"><h1>Information</h1></div>
            <div class="boxes">
                <div class="box7"><p><h1>Static</h1></p> <p><h2>Postion default holati <br> static bu holatda top ,left <br> right,bottom ,z-index <br> ishlamaydi</h2></p></div>
                <div class="box7"></div>
                <div class="box7"></div>
            </div>
        </div>
    </main>
</body>
</html>